<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164617482-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-164617482-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <title>Out of the Cube Consultancy Services</title>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '280368330043321');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=280368330043321&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
<div class="container-fluid vh-100">
  <div class="row menu">
    <div class="col-12 col-sm-3">
      <div class="row">
        <div class="col-sm-12 col-10 mb-sm-2 mt-sm-2">
          <a href="/">
            <h1>Gavriella Abekassis</h1>
           </a>
        </div>
        <div id="menu-h" style="display: none;">
          <div class="menu-h">
            <div class="close">
              <button onclick="removeMenu()">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <ul class="menu-l col-11">
              <a href="#hide-ootc-h" id="hide-ootc-h">
                <li>
                  Out of the Cube
                </li>
              </a>
              <a href="#" id="show-ootc-h">
                <li>
                  Out of the Cube
                </li>
              </a>
              <li id="answer-ootc-h">
                <a href="overview.html">Overview</a>
              <li id="answer-ootc-h">
                <a href="consultancy.html">Consultancy Services</a>
              <li id="answer-ootc-h">
                <a href="subscription.html">Artist Business Tool Subscription</a>
              </li>
              <a href="#hide-h" id="hide-h">
                <li>
                  Performance Art - Commission and Research
                </li>
              </a>
              <a href="#" id="show-h">
                <li>
                  Performance Art - Commission and Research
                </li>
              </a>
              <li id="answer-h">
                <a href="janaa.html">Art must be Tasty</a>
              </li>
              <li id="answer-h">
                <a href="performdoc.html">perform doc</a>
              </li>
              <li>
                <a href="rene_prou.html">Decorative Arts - René Prou</a>
              </li>
              <li>
                <a href="about.html">About &amp Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-xs-block d-sm-none col-xs-2 mt-2">
           <button onclick="displayMenu()">
             <i class="fas fa-bars fa-lg"></i>
           </button>
        </div>
        <div class="d-none d-sm-block">
          <a href="#hide-ootc" id="hide-ootc">
            <div class="col-sm-12 mb-sm-1 mt-sm-1">
              Out of the Cube
            </div>
          </a>
          <a href="#" id="show-ootc">
            <div class="col-sm-12 mb-sm-1 mt-sm-1">
              Out of the Cube
            </div>
          </a>
          <div id="answer-ootc">
            <div class="col-sm-12 mb-sm-0">
              <a href="overview.html">Overview</a>
            </div>
            <div class="col-sm-12 mb-sm-0">
              <a href="consultancy.html">Consultancy Services</a>
            </div>
            <div class="col-sm-12 mb-sm-0">
              <a href="subscription.html">Artist Business Tool Subscription</a>
            </div>
          </div>
          <a href="#hide" id="hide">
            <div class="col-sm-12 mb-sm-1 mt-sm-1">
              Performance Art - Commission and Research
            </div>
          </a>
          <a href="#" id="show">
            <div class="col-sm-12 mb-sm-1 mt-sm-1">
              Performance Art - Commission and Research
            </div>
          </a>
          <div id="answer">
            <div class="col-sm-12 mb-sm-0">
              <a href="janaa.html">Art must be Tasty</a>
            </div>
          </div>
          <div id="answer">
            <div class="col-sm-12 mb-sm-0">
              <a href="performdoc.html">perform doc</a>
            </div>
          </div>
          <div class="col-sm-12 mb-sm-1 mt-sm-1">
            <a href="rene_prou.html">Decorative Arts - René Prou</a>
          </div>
          <div class="col-sm-12 mb-sm-1 mt-sm-1">
            <a href="about.html">About &amp Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="consultancy col-12 col-sm-6 mt-4 mt-sm-1">
      <div class="citation-big mb-4">
       <em>Out of the Cube</em> Consultancy Services 
      </div>
      <div class="mb-3">
        <em>If you are interested in the Artist Business Tool Subscription, <a href="subscription.html" target="_blank" onclick="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_subscription'}); fbq('trackCustom', 'Click', {content_name: 'subscription',  page_name: 'consultancy'});"><strong><u>find out how you can join</u></strong></a>.</em>
      </div>
      <div class="mb-3">
        <img src="images/ootcube_consultancy.png" class="full-w">
      </div>
      <div class="citation-big title-color mb-3">
       Together, let's build a plan to grow your online sales!
      </div>
      <div class="mb-3">
        In 2020, artists can have successful careers and support themselves financially <strong>without</strong> art galleries.
      </div>
      <div class="mb-3">
        The global pandemic has accelerated the shift online. Initiatives like the <a href="https://www.instagram.com/artistsupportpledge/?hl=fr"><u>Artist Support Pledge</u></a> on Instagram have helped many artists realise the power of reaching out directly to art-lovers.
      </div>
      <div class="citation2 mb-3">
        Together, we'll design a plan tailored to your artistic practice and the current state of your career, with clear and actionable goals.
      </div>
      <div class="citation2 mb-3">
        Interested? <a href="#book" onclick="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_grow_book'}); fbq('trackCustom', 'Click', {content_name: 'grow_book',  page_name: 'consultancy'});"><u><strong>Book a free introduction meeting now</strong></u></a> to discuss how we can work together.
      </div>
      <div class="citation-big title-color mb-3">
        How can you sell your artworks online? 
      </div>
      <div class="mb-3">
        On the one hand, social media platforms such as Instagram and Twitter, give you access to hundreds of millions of potential buyers.
      </div>
      <div class="mb-3">
        On the other hand, e-commerce platforms such as Shopify and Squarespace, enable you to set up an online shop and accept payments in any currency.
      </div>
      <div class="mb-3">
        However, to successfully grow your online sales, you need to identify who your typical buyer is, what the best social media strategy is for you, and how to market your artworks.
      </div>
      <div class="citation2 mb-3">
        I will teach you the most effective techniques I've learnt from successful people, combined with my experience of the art world.
      </div>
      <div class="citation2 mb-3">
        Ready to get started? <a href="#book" onclick="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_how_book'}); fbq('trackCustom', 'Click', {content_name: 'how_book',  page_name: 'consultancy'});"><u><strong>Book a free introduction meeting now</strong></u></a> to discuss how we can work together!
      </div>
      <div class="mb-3">
        <img src="images/riley.jpg" class="full-w">
      </div>
      <div class="citation-big title-color mb-3">
        Are <em>Out of the Cube</em>'s consultancy services a good fit for you? 
      </div>
      <div class="mb-3">
        Do you want to sell your artworks online directly to art-lovers?
      </div>
      <div class="mb-3">
        Do you need help to put in place a successful strategy to grow your online sales?
      </div>
      <div class="mb-3">
        If yes, you are in the right place! Moreover, <em>Out of the Cube</em>'s consultancy services are very flexible and affordable, at &pound;30 an hour.
      </div>
      <div class="citation2 mb-3">
        No matter if you're a recent graduate or a mid-career artist, no matter your art pratice, no matter your budget, we can work together on the best strategy for your particular use case.
      </div>
      <div class="citation2 mb-3">
        Want to know more?? <a href="#book" onclick="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_is_book'}); fbq('trackCustom', 'Click', {content_name: 'is_book',  page_name: 'consultancy'});"><u><strong>Book a free introduction meeting now</strong></u></a> to discuss how we can work together!
      </div>
      <div class="citation-big title-color mb-3">
        Why <em>Out of the Cube</em>? 
      </div>
      <div class="mb-3">
        After 5 years working in traditional art galleries in France, the Netherlands and the United Kingdom, I realised two things.
      </div>
      <div class="mb-3">
       First, galleries dedicate very little time to the artists they represent, and are stuck in the past when it comes to selling artworks online.
      </div>
      <div class="mb-3">
        Second, many of the artists I've met over the years were disillusioned about galleries and were very curious about building independent careers.
      </div>
      <div class="citation2 mb-3">
        My passion has always been working with artists. Therefore, I decided to start <em>Out of the Cube</em> to help you take your career into your own hands.
      </div>
      <div class="citation2 mb-3">
        <a href="#book" onclick="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_is_book'}); fbq('trackCustom', 'Click', {content_name: 'is_book',  page_name: 'consultancy'});"><u><strong>Book a free introduction meeting now</strong></u></a> to discuss how we can work together!
      </div>
      <div class="mb-3">
        <img src="images/estes.jpg" class="full-w">
      </div>
      <div class="citation-big title-color mb-3">
        Want to know more? 
      </div>
      <div id="book" class="mb-2">
        Fill the form below to book a <strong>free</strong> introduction meeting with me. Let's get started on building your audience, increasing your sales, and growing your career! 
      </div>
      <div class="mb-4">
        You can see our current availability in the calendar under the form.
      </div>
      <form class="mb-5">
       <div class="form-group">
         <label for="exampleInputEmail1">Choose a date</label>
         <input id="date" type="text" placeholder="Enter a date" class="form-control" onfocus="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_date_input'}); fbq('trackCustom', 'Click', {content_name: 'date_input',  page_name: 'consultancy'});" required>
       </div>
       <div class="form-group">
         <label for="exampleInputPassword1">Email address</label>
         <input id=email type="email" class="form-control" id="email" placeholder="Enter email" onfocus="gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_email_input'}); fbq('trackCustom', 'Click', {content_name: 'email_input',  page_name: 'consultancy'});" required>
       </div>
       <button id="submit_button" type="submit" onclick="submitForm(); gtag('event', 'click', {'event_category': 'CTA', 'event_label': 'consultancy_submit_book'});  fbq('trackCustom', 'Click', {content_name: 'submit_book',  page_name: 'consultancy'}); return false;" class="btn" style="background-color: #93A9D1;">Book an introduction call!</button>
      </form>
    </div>
    <div class="col-12 col-sm-3">
    </div>
    <div class="col-12 col-sm-3">
    </div>
    <div class="col-12 col-sm-6 mb-3">
      <iframe class="d-none d-sm-block" src="https://calendar.google.com/calendar/b/5/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=b290Y3ViZS5jYWxlbmRhckBnbWFpbC5jb20&amp;color=%23039BE5&amp;mode=WEEK&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      <iframe class="d-xs-block d-sm-none" src="https://calendar.google.com/calendar/b/5/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=b290Y3ViZS5jYWxlbmRhckBnbWFpbC5jb20&amp;color=%23039BE5&amp;mode=WEEK&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1" style="border:solid 1px #777" width="340" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="col-12 col-sm-3">
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7a017c1ac8.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>

